{
  "name": "sintonia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sintonia — Teste Cego e Apuração ao vivo do 2º turno das eleições 2026",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "tsx watch src/server/main.ts",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "esbuild src/server/main.ts --bundle --platform=node --format=esm --packages=external --target=node20 --outfile=dist-server/main.js",
    "build:demo": "vite build --mode demo",
    "start": "NODE_ENV=production node dist-server/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "data:fetch": "tsx scripts/data/fetch-tse.ts && tsx scripts/data/fetch-ibge.ts",
    "data:build": "tsx scripts/data/build-data.ts && tsx scripts/data/build-geo.ts",
    "shots": "tsx scripts/preview/screenshots.ts"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@hono/node-server": "^1.19.17",
    "@resvg/resvg-js": "^2.6.2",
    "@tanstack/react-query": "^5.104.1",
    "clsx": "^2.1.1",
    "d3-array": "^3.2.4",
    "d3-geo": "^3.1.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "framer-motion": "^12.43.0",
    "hono": "^4.13.13",
    "html-to-image": "^1.11.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^6.30.6",
    "satori": "^0.12.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/d3-array": "^3.2.2",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-server": "^3.0.4",
    "@types/topojson-simplify": "^3.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.6",
    "esbuild": "^0.28.2",
    "playwright": "1.56",
    "postcss": "^8.5.29",
    "tailwindcss": "3.4",
    "topojson-client": "^3.1.0",
    "topojson-server": "^3.0.1",
    "topojson-simplify": "^3.0.3",
    "tsx": "^4.23.15",
    "typescript": "5.9",
    "vite": "^6.4.4",
    "vitest": "^3.2.7"
  }
}
